defaults
  mode tcp
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log /dev/log local0 info
  log global
  option tcplog
  # mode http
  # option httplog
  # option logasap

frontend http
  mode http
  bind :8000

  acl is_letsencrypt path_beg /.well-known/acme-challenge/
  redirect scheme https if !is_letsencrypt

  default_backend letsencrypt

frontend https
  bind :4430

  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }

  acl is_k8s_passthrough req.ssl_sni -i contacts.jutonz.com
  use_backend k8s_passthrough if is_k8s_passthrough

  default_backend https_terminated

frontend https_terminated
  bind :4433 ssl crt /etc/haproxy/certs
  # same as before but adds ssl_fc_sni. can remove if no longer needed.
  log-format "%ci:%cp %ft %b/%s %Tw/%Tc/%Tt %B %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq ssl_fc_sni=%[ssl_fc_sni]"

  acl is_elixir_homepage ssl_fc_sni -i jutonz.com
  use_backend elixir_homepage_http if is_elixir_homepage

  acl is_ruby_homepage ssl_fc_sni -i app.jutonz.com
  use_backend ruby_homepage if is_ruby_homepage

  acl is_hass ssl_fc_sni -i hass.jutonz.com
  use_backend hass if is_hass

  acl is_block ssl_fc_sni -i block.jutonz.com
  use_backend block if is_block

backend https_terminated
  server self 127.0.0.1:4433

backend k8s_passthrough
  server server1 192.168.1.94:443

backend elixir_homepage_http
  timeout tunnel 1h # for websockets
  server server1 192.168.1.94:4000

backend ruby_homepage
  server server2 192.168.1.94:3000

backend hass
  server server1 192.168.1.217:8123 check

backend block
  server server1 192.168.1.94:8333

backend letsencrypt
  mode http
  server server1 localhost:9999
